﻿// <auto-generated />
using System;
using BSM.CMS.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BSM.CMS.DAL.Migrations
{
    [DbContext(typeof(CMSContext))]
    [Migration("20220626123003_BaseEntity changed")]
    partial class BaseEntitychanged
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("BSM.CMS.Entity.AssetCollectionDetails", b =>
                {
                    b.Property<int>("AssetCollectionDetailsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AssetCollectionDetailsId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<int>("AssetCollectionMasterid")
                        .HasColumnType("int");

                    b.Property<int>("AssetmasterId")
                        .HasColumnType("int");

                    b.HasKey("AssetCollectionDetailsId");

                    b.HasIndex("AssetCollectionMasterid");

                    b.HasIndex("AssetmasterId");

                    b.ToTable("AssetCollectionDetails");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetCollectionMaster", b =>
                {
                    b.Property<int>("AssetCollectionMasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AssetCollectionMasterId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<string>("CollectionName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CompId")
                        .HasColumnType("int");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDttm")
                        .HasColumnType("datetime2");

                    b.HasKey("AssetCollectionMasterId");

                    b.ToTable("AssetCollectionMasters");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetMaster", b =>
                {
                    b.Property<int>("AssetmasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AssetmasterId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<string>("AssetName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("AssetType")
                        .HasColumnType("int");

                    b.Property<string>("Assetpath")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CompId")
                        .HasColumnType("int");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SectionMasterId")
                        .HasColumnType("int");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("AssetmasterId");

                    b.HasIndex("SectionMasterId");

                    b.ToTable("AssetMasters");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetMeta", b =>
                {
                    b.Property<int>("AssetMetaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AssetMetaId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<int>("AssteMasterId")
                        .HasColumnType("int");

                    b.Property<string>("MetaKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MetaValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AssetMetaId");

                    b.HasIndex("AssteMasterId");

                    b.ToTable("AssetMetas");
                });

            modelBuilder.Entity("BSM.CMS.Entity.SectionMaster", b =>
                {
                    b.Property<int>("SectionMasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SectionMasterId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<int>("CompId")
                        .HasColumnType("int");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<string>("SectionCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SectionName")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDttm")
                        .HasColumnType("datetime2");

                    b.HasKey("SectionMasterId");

                    b.ToTable("SectionMasters");
                });

            modelBuilder.Entity("BSM.CMS.Entity.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserId"), 1L, 1);

                    b.Property<bool>("ActiveInd")
                        .HasColumnType("bit");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OrganizationName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OrganizationsAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Pincode")
                        .HasColumnType("bigint");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDttm")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetCollectionDetails", b =>
                {
                    b.HasOne("BSM.CMS.Entity.AssetCollectionMaster", "AssetCollectionMaster")
                        .WithMany()
                        .HasForeignKey("AssetCollectionMasterid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BSM.CMS.Entity.AssetMaster", "assetMaster")
                        .WithMany()
                        .HasForeignKey("AssetmasterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AssetCollectionMaster");

                    b.Navigation("assetMaster");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetMaster", b =>
                {
                    b.HasOne("BSM.CMS.Entity.SectionMaster", "Section")
                        .WithMany("assetMasters")
                        .HasForeignKey("SectionMasterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Section");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetMeta", b =>
                {
                    b.HasOne("BSM.CMS.Entity.AssetMaster", "Asset")
                        .WithMany("assetMetas")
                        .HasForeignKey("AssteMasterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Asset");
                });

            modelBuilder.Entity("BSM.CMS.Entity.AssetMaster", b =>
                {
                    b.Navigation("assetMetas");
                });

            modelBuilder.Entity("BSM.CMS.Entity.SectionMaster", b =>
                {
                    b.Navigation("assetMasters");
                });
#pragma warning restore 612, 618
        }
    }
}
